{
  "apiType": 'faMode',
  "buildOption": {
  },
  "entryModules": [
    "entry"
  ],
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
    },
    {
      "name": "ohosTest",
    }
  ]
}